VUE_APP_API_URL=https://dev.donft.io/api
VUE_APP_BASE_URL=dev.donft.com
VUE_APP_BUNDLE_CONTRACT=nft-example6.pe4en.testnet
VUE_APP_NFTS_CONTRACT=nft-list.near_testing.testnet
VUE_APP_NFTS_EFFECTS_CONTRACT=nft-effects.near_testing.testnet
VUE_APP_NETWORK=testnet